+----------------------------+
| TYPE CONVERSION & CASTING :|
+----------------------------+


-> It is the automatic process of transforming a value from one data type to an other data type during the expression or assignment;

    Types of type conversion:
    1/ Widening conversion/ implicit typecasting:
        in this type of typecasing, conversion of data will be processed automaticaly or implicitly.
        ex: int to long, float to double, short to int
            -> int a = 5;double b = a;

    2/ Narrowing conversion/ explicit typecasing: 
        in this type of type casting, the process will be manual where we convert large data type into small data type.
        we do Narrowing casting with the help of cast operator.
        ex: double to float, long to int, int to byte, short to byte
            -> float a = 5;int b = (int)a;

----------------Narrowing------------------------>
Double->long->float->int->String->char->byte->bit;
<---------------Widening--------------------------